is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Daw
build_property.RootNamespace = Daw
build_property.ProjectDir = C:\Users\Alex Sumurduc\Desktop\An2Sem1\asp.net\Daw\Daw\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alex Sumurduc\Desktop\An2Sem1\asp.net\Daw\Daw
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Players/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Players/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Players/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Players/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Players/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Reviewers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3ZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Reviewers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3ZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Reviewers/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3ZXJzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Reviewers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3ZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Reviewers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3ZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Reviews/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Reviews/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Reviews/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Reviews/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Reviews/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aWV3c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/SERVERs/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0VSVkVSc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/SERVERs/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0VSVkVSc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/SERVERs/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0VSVkVSc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/SERVERs/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0VSVkVSc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/SERVERs/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU0VSVkVSc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alex Sumurduc/Desktop/An2Sem1/asp.net/Daw/Daw/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
